[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 5; @symbol_classdef = [wave_scrape_appApp,5,6,24]; @symbol_extends<0> = [Application,5,33,44]; @symbol_extends<1> = [AppBase,5,45,52]; ]
class wave_scrape_appApp extends Application.AppBase {
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_7_26_9_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 11; @symbol_functiondef = [onStart,11,13,20]; @symbol_param<0> = [state,11,21,26]; @symbol_param<0>_type<0> = [Dictionary,11,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 14; @symbol_functiondef = [onStop,14,13,19]; @symbol_param<0> = [state,14,20,25]; @symbol_param<0>_type<0> = [Dictionary,14,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 17; @symbol_functiondef = [getInitialView,17,13,27]; @symbol_return<0> = [Views,17,34,39]; @symbol_return<1> = [Views,17,45,50]; @symbol_return<2> = [InputDelegates,17,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_17_68_21_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc" 18 8 ]
        [ "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_17_68_21_4_start" "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_17_68_21_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 18 12 16 ];
        symbol [ wave_scrape_appView %tmp.4 18 23 42 ];
        %tmp.4 = getv ? :wave_scrape_appView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 18 12 16 ];
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc" 19 8 ]
        [ "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_17_68_21_4_start" "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_17_68_21_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 19 12 20 ];
        symbol [ wave_scrape_appDelegate %tmp.8 19 27 50 ];
        %tmp.8 = getv ? :wave_scrape_appDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 19 51 55 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 19 12 20 ];
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc" 20 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 20 17 21 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 20 23 31 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_17_68_21_4_stop:
    }
}
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 24; @symbol_functiondef = [getApp,24,9,15]; @symbol_return<0> = [wave_scrape_appApp,24,21,39]; ]
function getApp() as wave_scrape_appApp {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_24_40_26_0_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc" 25 4 ]
    symbol [ Application %tmp.1 25 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 25 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 wave_scrape_appApp;
    symbol [ wave_scrape_appApp %tmp.4 25 35 53 ];
    ret %tmp.4;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appApp_mc_24_40_26_0_stop:
}
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appApp.mc"; @line = 1; ]
<init> {
}
