[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 6; @symbol_classdef = [wave_scrape_appView,6,6,25]; @symbol_extends<0> = [WatchUi,6,34,41]; @symbol_extends<1> = [View,6,42,46]; ]
class wave_scrape_appView extends WatchUi.View {
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 8; @position = 16; @symbol_vardef = [_waveHeight,8,16,27]; @symbol_type<0> = [Lang,8,31,35]; @symbol_type<1> = [String,8,36,42]; ]
    private
    var _waveHeight as Lang.String = "--";
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 9; @position = 16; @symbol_vardef = [_wavePeriod,9,16,27]; @symbol_type<0> = [Lang,9,31,35]; @symbol_type<1> = [String,9,36,42]; ]
    private
    var _wavePeriod as Lang.String = "--";
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 10; @position = 16; @symbol_vardef = [_lastUpdate,10,16,27]; @symbol_type<0> = [Lang,10,31,35]; @symbol_type<1> = [String,10,36,42]; ]
    private
    var _lastUpdate as Lang.String = "Never";
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_12_26_14_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_12_26_14_4_stop:
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Graphics,16,28,36]; @symbol_param<0>_type<1> = [Dc,16,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 20; @symbol_functiondef = [onShow,20,13,19]; ]
    function onShow() as Void {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_20_30_23_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 22 8 ]
        %tmp.1 = self;
        symbol [ requestWaveData %tmp.2 22 8 23 ];
        %tmp.2 = getv function %tmp.1 :requestWaveData;
        invoke %tmp.1 %tmp.2();
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_20_30_23_4_stop:
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 25; @symbol_functiondef = [onUpdate,25,13,21]; @symbol_param<0> = [dc,25,22,24]; @symbol_param<0>_type<0> = [Graphics,25,28,36]; @symbol_param<0>_type<1> = [Dc,25,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_25_49_50_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 27 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 27 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 31 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 31 8 10 ];
        symbol [ setColor %tmp.10 31 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 31 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 31 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 31 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 31 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 33 8 ]
        [ "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_25_49_50_4_start" "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_25_49_50_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 33 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 33 20 22 ];
        symbol [ getWidth %tmp.16 33 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 33 12 17 ];
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 34 8 ]
        [ "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_25_49_50_4_start" "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_25_49_50_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 34 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 34 21 23 ];
        symbol [ getHeight %tmp.19 34 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 34 12 18 ];
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 37 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 37 8 10 ];
        symbol [ drawText %tmp.22 37 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 37 20 25 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 20;
        symbol [ Graphics %tmp.27 37 33 41 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.28 37 42 53 ];
        %tmp.28 = getv %tmp.27 :FONT_MEDIUM;
        %tmp.29 = "Wave Data";
        symbol [ Graphics %tmp.30 37 68 76 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 37 77 96 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 40 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 40 8 10 ];
        symbol [ drawText %tmp.33 40 11 19 ];
        %tmp.33 = getv function %tmp.32 :drawText;
        %tmp.34 = lgetv %width.1;
        symbol [ width %tmp.34 40 20 25 ];
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = lgetv %height.2;
        symbol [ height %tmp.37 40 29 35 ];
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = 40;
        %tmp.41 = sub %tmp.39 %tmp.40;
        symbol [ Graphics %tmp.42 40 44 52 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.43 40 53 63 ];
        %tmp.43 = getv %tmp.42 :FONT_LARGE;
        %tmp.44 = "Height: ";
        symbol [ _waveHeight %tmp.46 41 32 43 ];
        %tmp.46 = getv ? :_waveHeight;
        %tmp.47 = add %tmp.44 %tmp.46;
        %tmp.48 = "m";
        %tmp.49 = add %tmp.47 %tmp.48;
        symbol [ Graphics %tmp.50 41 51 59 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 41 60 79 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.32 %tmp.33(%tmp.36, %tmp.41, %tmp.43, %tmp.49, %tmp.51);
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 44 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 44 8 10 ];
        symbol [ drawText %tmp.53 44 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = lgetv %width.1;
        symbol [ width %tmp.54 44 20 25 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = lgetv %height.2;
        symbol [ height %tmp.57 44 29 35 ];
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 44 39 47 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.61 44 48 59 ];
        %tmp.61 = getv %tmp.60 :FONT_MEDIUM;
        %tmp.62 = "Period: ";
        symbol [ _wavePeriod %tmp.64 45 32 43 ];
        %tmp.64 = getv ? :_wavePeriod;
        %tmp.65 = add %tmp.62 %tmp.64;
        %tmp.66 = "s";
        %tmp.67 = add %tmp.65 %tmp.66;
        symbol [ Graphics %tmp.68 45 51 59 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.69 45 60 79 ];
        %tmp.69 = getv %tmp.68 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.52 %tmp.53(%tmp.56, %tmp.59, %tmp.61, %tmp.67, %tmp.69);
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 48 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 48 8 10 ];
        symbol [ drawText %tmp.71 48 11 19 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = lgetv %width.1;
        symbol [ width %tmp.72 48 20 25 ];
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = lgetv %height.2;
        symbol [ height %tmp.75 48 29 35 ];
        %tmp.76 = 40;
        %tmp.77 = sub %tmp.75 %tmp.76;
        symbol [ Graphics %tmp.78 48 42 50 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.79 48 51 61 ];
        %tmp.79 = getv %tmp.78 :FONT_SMALL;
        %tmp.80 = "Updated: ";
        symbol [ _lastUpdate %tmp.82 49 33 44 ];
        %tmp.82 = getv ? :_lastUpdate;
        %tmp.83 = add %tmp.80 %tmp.82;
        symbol [ Graphics %tmp.84 49 46 54 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.85 49 55 74 ];
        %tmp.85 = getv %tmp.84 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.74, %tmp.77, %tmp.79, %tmp.83, %tmp.85);
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_25_49_50_4_stop:
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 52; @symbol_functiondef = [onHide,52,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 56; @symbol_functiondef = [requestWaveData,56,13,28]; ]
    function requestWaveData() as Void {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_56_39_64_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 57 8 ]
        %tmp.1 = "1.2";
        symbol [ _waveHeight ? 57 8 19 ];
        putv self :_waveHeight %tmp.1;
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 58 8 ]
        %tmp.2 = "8";
        symbol [ _wavePeriod ? 58 8 19 ];
        putv self :_wavePeriod %tmp.2;
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 59 8 ]
        [ "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_56_39_64_4_start" "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_56_39_64_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 59 12 21 ];
        symbol [ System %tmp.3 59 24 30 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.4 59 31 43 ];
        %tmp.4 = getv function %tmp.3 :getClockTime;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %clockTime.1 %tmp.5;
        symbol [ clockTime %clockTime.1 59 12 21 ];
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 60 8 ]
        %tmp.6 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.6 60 22 31 ];
        symbol [ hour %tmp.7 60 32 36 ];
        %tmp.7 = getv %tmp.6 :hour;
        symbol [ format %tmp.8 60 37 43 ];
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.9 = "%02d";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.13 61 21 30 ];
        symbol [ min %tmp.14 61 31 34 ];
        %tmp.14 = getv %tmp.13 :min;
        symbol [ format %tmp.15 61 35 41 ];
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%02d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.12 %tmp.17;
        symbol [ _lastUpdate ? 60 8 19 ];
        putv self :_lastUpdate %tmp.18;
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc" 63 8 ]
        symbol [ WatchUi %tmp.19 63 8 15 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 63 16 29 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appView_mc_56_39_64_4_stop:
    }
}
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave-scrape-appView.mc"; @line = 1; ]
<init> {
}
