[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 6; @symbol_classdef = [wave_scrape_appDelegate,6,6,29]; @symbol_extends<0> = [WatchUi,6,38,45]; @symbol_extends<1> = [BehaviorDelegate,6,46,62]; ]
class wave_scrape_appDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_view,8,16,21]; @symbol_type<0> = [wave_scrape_appView,8,25,44]; ]
    private
    var _view as wave_scrape_appView;
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [view,10,24,28]; @symbol_param<0>_type<0> = [wave_scrape_appView,10,32,51]; ]
    function initialize(view as wave_scrape_appView) as Void {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_10_53_13_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 12 16 20 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.4;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_10_53_13_4_stop:
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 15; @symbol_functiondef = [onKey,15,13,18]; @symbol_param<0> = [keyEvent,15,19,27]; @symbol_param<0>_type<0> = [WatchUi,15,31,38]; @symbol_param<0>_type<1> = [KeyEvent,15,39,47]; @symbol_return<0> = [Boolean,15,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_15_60_31_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 16 8 ]
        [ "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_15_60_31_4_start" "C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_15_60_31_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 16 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 16 18 26 ];
        symbol [ getKey %tmp.2 16 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 16 12 15 ];
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 18 8 ]
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_8_28_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 18 12 15 ];
        symbol [ WatchUi %tmp.5 18 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 18 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_8_28_8_if_false;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_8_28_8_if_true:
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_35_21_8_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 19 12 ]
        symbol [ _view %tmp.9 19 12 17 ];
        %tmp.9 = getv ? :_view;
        symbol [ previousView %tmp.10 19 18 30 ];
        %tmp.10 = getv function %tmp.9 :previousView;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 20 12 ]
        %tmp.11 = true;
        ret %tmp.11;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_35_21_8_stop:
        goto @C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_8_28_8_if_end;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_8_28_8_if_false:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 21 15 ]
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_15_28_8_if_stmt:
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 21 19 22 ];
        symbol [ WatchUi %tmp.13 21 26 33 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.14 21 34 42 ];
        %tmp.14 = getv %tmp.13 :KEY_DOWN;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_15_28_8_if_false;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_15_28_8_if_true:
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_44_24_8_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 22 12 ]
        symbol [ _view %tmp.17 22 12 17 ];
        %tmp.17 = getv ? :_view;
        symbol [ nextView %tmp.18 22 18 26 ];
        %tmp.18 = getv function %tmp.17 :nextView;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 23 12 ]
        %tmp.19 = true;
        ret %tmp.19;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_44_24_8_stop:
        goto @C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_15_28_8_if_end;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_15_28_8_if_false:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 24 15 ]
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_24_15_28_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 24 19 22 ];
        symbol [ WatchUi %tmp.21 24 26 33 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.22 24 34 43 ];
        %tmp.22 = getv %tmp.21 :KEY_ENTER;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_24_15_28_8_if_end;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_24_15_28_8_if_true:
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_24_45_28_8_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 26 12 ]
        symbol [ _view %tmp.25 26 12 17 ];
        %tmp.25 = getv ? :_view;
        symbol [ requestWaveData %tmp.26 26 18 33 ];
        %tmp.26 = getv function %tmp.25 :requestWaveData;
        invoke %tmp.25 %tmp.26();
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 27 12 ]
        %tmp.27 = true;
        ret %tmp.27;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_24_45_28_8_stop:
        goto @C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_24_15_28_8_if_end;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_24_15_28_8_if_end:
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_21_15_28_8_if_end:
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_18_8_28_8_if_end:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 30 8 ]
        %tmp.28 = false;
        ret %tmp.28;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_15_60_31_4_stop:
    }
    [ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 33; @symbol_functiondef = [onTap,33,13,18]; @symbol_param<0> = [clickEvent,33,19,29]; @symbol_param<0>_type<0> = [WatchUi,33,33,40]; @symbol_param<0>_type<1> = [ClickEvent,33,41,51]; @symbol_return<0> = [Boolean,33,56,63]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) as Boolean {
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_33_64_37_4_start:
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 35 8 ]
        symbol [ _view %tmp.2 35 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ nextView %tmp.3 35 14 22 ];
        %tmp.3 = getv function %tmp.2 :nextView;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc" 36 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C_Users_TomMay_Documents_Source_mauao_wave_data_wave_scrape_app_source_wave_scrape_appDelegate_mc_33_64_37_4_stop:
    }
}
[ @file = "C:\Users\TomMay\Documents\Source\mauao-wave-data\wave-scrape-app\source\wave_scrape_appDelegate.mc"; @line = 1; ]
<init> {
}
